<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement name="start-screen-root" class="start-screen-root">
        <ui:Label name="game-title" text="Mask Breaker" class="game-title"/>
        <ui:Button name="start-game-button" class="start-game-button">
            <ui:Label text="Start Game"/>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>