<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/start-screen.uss?fileID=7433441132597879392&amp;guid=6d20ccdf784c745c1a9491105d6984f5&amp;type=3#start-screen"/>
    <ui:VisualElement name="start-screen-root" class="start-screen-root">
        <ui:Label name="game-title" text="Mask Breaker" class="game-title"/>
        <ui:Button name="start-game-button" class="start-game-button">
            <ui:Label text="Start Game"/>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
