<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/start-screen.uss?fileID=7433441132597879392&amp;guid=6d20ccdf784c745c1a9491105d6984f5&amp;type=3#start-screen"/>
    <ui:VisualElement name="start-screen-root" class="start-screen-root" style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;">
        <ui:Image source="Textures/MaskBreakerTitle.png" name="mask-breaker-title" class="mask-breaker-title" style="aspect-ratio: 1.777778; width: 50%;"/>
        <ui:Button name="start-game-button" class="start-game-button">
            <ui:Label text="START GAME"/>
        </ui:Button>
        <ui:Image source="project://database/Assets/UI/Textures/HowToPlay2.png?fileID=2800000&amp;guid=1a7eecb5125da44baa3ab411b7d29bb3&amp;type=3#HowToPlay2" scale-mode="ScaleToFit" style="width: 40%; height: 40%; top: 20px;"/>
        <ui:Image name="Image" source="project://database/Assets/UI/Textures/HowToPlay.png?fileID=2800000&amp;guid=470d0a5cdc0ce4a9f96c1532cb4ed576&amp;type=3#HowToPlay" style="width: 35%; height: 35%; top: -10px;"/>
    </ui:VisualElement>
</ui:UXML>
